<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4DB063CF-E80C-4A3B-BC4C-F1F6765F56E6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Sample">
        <MSBuild Projects="Sample.dproj"/>
    </Target>
    <Target Name="Sample:Clean">
        <MSBuild Projects="Sample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sample:Make">
        <MSBuild Projects="Sample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Sample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Sample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Sample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
